CKEDITOR.plugins.setLang('youtube', 'ru', {
	button : 'Вставить видео YouTube/Vimeo',
	title : 'Вставить видео YouTube/Vimeo',
	txtEmbed : 'Вставте код видео',
	txtUrl : 'Вставте ссылку на видео Youtube',
	txtWidth : 'Ширина',
	txtHeight : 'Высота',
	chkRelated : 'Show suggested videos at the video\'s end',
	txtStartAt : 'Start at (ss or mm:ss or hh:mm:ss)',
	chkPrivacy : 'Enable privacy-enhanced mode',
	chkOlderCode : 'Use old embed code',
	noCode : 'You must input an embed code or URL',
	invalidEmbed : 'The embed code you\'ve entered doesn\'t appear to be valid',
	invalidUrl : 'The URL you\'ve entered doesn\'t appear to be valid',
	or : 'или',
	noWidth : 'You must inform the width',
	invalidWidth : 'Inform a valid width',
	noHeight : 'You must inform the height',
	invalidHeight : 'Inform a valid height',
	invalidTime : 'Inform a valid start time'
});
